options {
  STATIC = false;
}

PARSER_BEGIN(MooplParser)
  import syntaxtree.*;
  import syntaxtree.interp.*;
  import java.util.List;
  import java.util.LinkedList;
  public class MooplParser {
  }
PARSER_END(MooplParser)

SKIP : /* Define white-space and comments here */
{
    " "
  | "\t"
  | "\n"
  | "\r"
  | "\f"
  | < "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n") >
  | <"/*" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/">
}

TOKEN : /* Define the Moopl tokens here. */
{
  < PROC: "proc" >
| < FUN: "fun" >
| < CLASS: "class" >
| < TRUE: "true" >
| < FALSE: "false" >
| < EXTENDS: "extends" >
| < RETURN: "return" >
| < ARRAYOF: "arrayof" >
| < BOOLEAN: ("true" | "false") >
| < INT: "int" >
| < IF: "if" >
| < THEN: "then" >
| < ELSE: "else" >
| < WHILE: "while" >
| < DO: "do" >
| < OUTPUT: "output" >
| < LENGTH: "length" >
| < SELF: "self" >
| < NEW: "new" >
| < OBJECT: "object" >
| < ISNULL: "isnull" >
//need to look at later
| < OP: ("and" | "<" | "==" | "div" | "+" | "-" | "*" ) >
| < OPENCBA: "{" >
| < CLOSECBA: "}" >
| < OPENRBA: "(" >
| < CLOSERBA: ")" >
| < OPENSBA: "[" >
| < CLOSESBA: "]" >
| < SEMICOL: ";" >
| < COMMA: "," >
| < EQUAL: "=" >
| < NOT: "!" >
| < DOT: "." >

// LOTS OF TOKENS MISSING HERE!

| < INTEGER_LITERAL: (["0"-"9"])+ >
| < ID: ["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9","_"])* >
}

/*
 * TOKEN tester
 */
public void testTokens() :
{
  Token t;
}
{
  ( ( ( t = <PROC>
      | t = <FUN>
      | t = <CLASS>
      | t = <TRUE>
      | t = <FALSE>
      | t = <EXTENDS>
      | t = <RETURN>
      | t = <ARRAYOF>
      | t = <BOOLEAN>
      | t = <INT>
      | t = <IF>
      | t = <THEN>
      | t = <ELSE>
      | t = <WHILE>
      | t = <DO>
      | t = <OUTPUT>
      | t = <LENGTH>
      | t = <SELF>
      | t = <NEW>
      | t = <OBJECT>
      | t = <ISNULL>
      | t = <OP>
      | t = <OPENCBA>
      | t = <CLOSECBA>
      | t = <OPENRBA>
      | t = <CLOSERBA>
      | t = <OPENSBA>
      | t = <CLOSESBA>
      | t = <SEMICOL>
      | t = <COMMA>
      | t = <EQUAL>
      | t = <NOT>
      | t = <DOT>
        // ADD YOUR OWN TOKENS HERE AS YOU DEFINE EACH ONE
      )
      { System.out.println("Recognised as valid token: " + t.image); }
    )
  | ( t = <INTEGER_LITERAL>
      { System.out.println("Recognised as INTEGER_LITERAL: " + t.image); }
    )
  | ( t = <ID>
      { System.out.println("Recognised as ID: " + t.image); }
    )
  )*
}


/************************************
 * The Moopl grammar starts here *
 ************************************/


public Program nt_Program() :
{
  ClassDecl cd;
  ProcDecl pd;
  List<ProcDecl> l1 = new LinkedList<ProcDecl>();
  List<ClassDecl> l2 = new LinkedList<ClassDecl>();
}
{
  nt_ProcDecl() ((pd =nt_ProcDecl() {l1.add(pd);} )* (cd=nt_ClassDecl() {l2.add(cd); })*) { return new Program(l1,l2);}
}

public ClassDecl nt_ClassDecl() :
{
  Token t1,t2;
  FieldDecl fd;
  MethodDecl md;
  List<FieldDecl> l1 = new LinkedList<FieldDecl>();
  List<MethodDecl> l2 = new LinkedList<MethodDecl>();
}
{ 
  LOOKAHEAD(2)
  <CLASS> (t1=<ID> { new Var(t1.image);} <OPENCBA> (fd=nt_FieldDecl(){l1.add(fd);})* (md=nt_MethodDecl(){l2.add(md);})* <CLOSECBA>){return new ClassDeclSimple(String.valueOf(t1),l1,l2);}
  |<CLASS> (t1=<ID> { new Var(t1.image);} <EXTENDS> t2=<ID>{ new Var(t2.image);} <OPENCBA> (fd=nt_FieldDecl(){l1.add(fd);})* (md=nt_MethodDecl(){l2.add(md);})* <CLOSECBA>){return new ClassDeclExtends(String.valueOf(t1), String.valueOf(t2),l1,l2);}
} 


//added
public FieldDecl nt_FieldDecl() :
{
  Token t;
  String id;
}
{
   (nt_Type()) t = <ID>{ new Var(t.image);} <SEMICOL>
}

public MethodDecl nt_MethodDecl() :
{}
{
  nt_ProcDecl() 
  | nt_FunDecl()
}

public ProcDecl nt_ProcDecl() :
{
  Token t;
  Stm s;
  List<Stm> l1 = new LinkedList<Stm>();
  List<Formal> l2 = new LinkedList<Formal>();
}
{
   <PROC> (t=<ID> { new Var(t.image);} <OPENRBA> l2=nt_FormalList() <CLOSERBA> <OPENCBA> (s =nt_Statement(){l1.add(s);})* <CLOSECBA>) {return new ProcDecl(String.valueOf(t),l2,l1);}
}

public void nt_FunDecl() :
{
  Stm s;
  List<Stm> l1 = new LinkedList<Stm>();
  List<Formal> l2 = new LinkedList<Formal>();
}
{
  <FUN> nt_Type() <ID> <OPENRBA> l2=nt_FormalList() <CLOSERBA> <OPENCBA> (s =nt_Statement(){l1.add(s);})* <RETURN> nt_Exp() <SEMICOL> <CLOSECBA>
}

public List<Formal> nt_FormalList() : 
{
  Token t;
 }
{
   t = nt_Type() { } t=<ID> (nt_FormerRest())*
   | {}
}

public void nt_FormerRest() :
{}
{
   <COMMA> nt_Type() <ID>
}

public void nt_Type() :
{
  Token t;
}
{
  t =<ARRAYOF>{ new TypeArray();} <OPENRBA> nt_Type() <CLOSERBA>
  | t = <BOOLEAN>{ return new TypeBoolean(); }
  | t = <INT> { return new TypeInt(); }
  | t = <ID> { new Var(t.image);}
}

public Stm nt_Statement() :
{}
{
  nt_Block() 
  | LOOKAHEAD(2)
    nt_Type() <ID> <SEMICOL>
  | LOOKAHEAD(2) 
    nt_Var() <EQUAL> nt_Exp() <SEMICOL>
  | LOOKAHEAD(2) 
    nt_PrimaryExp() ((<OPENSBA> nt_Exp() <CLOSESBA> <EQUAL> nt_Exp() <SEMICOL>) | (<DOT> <ID> <OPENRBA> nt_ExpList() <CLOSERBA> <SEMICOL>))
  | <IF> <OPENRBA> nt_Exp() <CLOSERBA> <THEN> nt_Block() <ELSE> nt_Block()
  | <WHILE> <OPENRBA> nt_Exp() <CLOSERBA> <DO> nt_Block()
  | <OUTPUT> nt_Exp() <SEMICOL>
}

public void nt_Block() :
{}
{
  <OPENCBA> (nt_Statement())* <CLOSECBA>
}

public void nt_Exp() :
{}
{
  nt_PrimaryExp() nt_Exp2()
}

public void nt_Exp2() :
{}
{
  <OP> nt_PrimaryExp()
  | <OPENSBA> nt_Exp() <CLOSESBA>
  | <DOT> nt_Exp3()
  | {}
}

public void nt_Exp3() :
{}
{
  <LENGTH>
  | <ID> <OPENRBA> nt_ExpList() <CLOSERBA>
}

public void nt_PrimaryExp() :
{}
{
  <INTEGER_LITERAL> // TODO: ADD MISSING CASES
  | <TRUE>
  | <FALSE>
  | nt_Var()
  | <SELF>
  | LOOKAHEAD(2)
    <NEW> <ARRAYOF> <OPENRBA> nt_Type() <CLOSERBA> <OPENSBA> nt_Exp() <CLOSESBA>
  | <NEW> <OBJECT> <ID> <OPENRBA> nt_ExpList() <CLOSERBA>
  | <NOT> nt_PrimaryExp()
  | <ISNULL> nt_PrimaryExp()
  | <OPENRBA> nt_Exp() <CLOSERBA>
}

public void nt_Var() :
{}
{
  <ID>
}

public void nt_ExpList() :
{}
{
  nt_Exp() (nt_ExpRest())*
  | {}
}

public void nt_ExpRest() :
{}
{
  <COMMA> nt_Exp() 
}

public void eof() :
{}
{
  <EOF>
}
